spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBoot
spring.datasource.username=postgres
spring.datasource.password=Nascimento
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.datasource.url=jdbc:postgresql://localhost:5432/Exercicio
#spring.datasource.username=postgres
#spring.datasource.password=Nascimento
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



#spring.application.name=Meu projeto Spring Boot


